# SpringbootMicroservices

./: Taskfile.yml  flyway.conf  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/bharath/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/bharath/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/bharath/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/bharath/catalog_service/web/controllers/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/bharath/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/bharath/catalog_service/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/bharath/catalog_service/web/controllers/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
order-service/: pom.xml
order-service/src/main/java/com/bharath/order_service/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/bharath/order_service/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/bharath/order_service/config/: RabbitMQConfig.java  SchedulerConfig.java
order-service/src/main/java/com/bharath/order_service/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/bharath/order_service/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/bharath/order_service/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/bharath/order_service/web/controllers/: OrderController.java
order-service/src/main/java/com/bharath/order_service/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/bharath/order_service/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/bharath/order_service/testdata/: TestDataFactory.java
order-service/src/test/java/com/bharath/order_service/web/controllers/: OrderControllerTests.java  OrderControllerUnitTests.java
