flyway.locations=filesystem:/mnt/c/Users/tanub/Desktop/spring-boot-microservices/catalog-service/src/main/resources/db/migration

flyway.url=jdbc:postgresql://localhost:15432/postgres
flyway.user=postgres
flyway.password=postgres