<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bharath</groupId>
  <artifactId>spring-boot-microservices</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Important: This is the parent POM to manage dependencies -->
  <packaging>pom</packaging>

  <name>spring-boot-microservices</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Important: This defines child modules inside the parent -->
  <modules>
    <module>catalog-service</module>
    <module>order-service</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
